<snippet>
  <content><![CDATA[
import $1 from '$2';
]]></content>
  <tabTrigger>_i</tabTrigger>
  <scope>source.js</scope>
  <description>React: import empty</description>
</snippet>

<snippet>
  <content><![CDATA[
import { $1 } from '$2';
]]></content>
  <tabTrigger>_in</tabTrigger>
  <scope>source.js</scope>
  <description>import empty named</description>
</snippet>

<snippet>
  <content><![CDATA[
import React from 'react';
]]></content>
  <tabTrigger>_ir</tabTrigger>
  <scope>source.js</scope>
  <description>import React only</description>
</snippet>

<snippet>
  <content><![CDATA[
import React from 'react''
import PropTypes from 'prop-types';
]]></content>
  <tabTrigger>_irp</tabTrigger>
  <scope>source.js</scope>
  <description>import React and PropTypes</description>
</snippet>